வணக்கம்!
இப்பயிற்சியை எப்படி பயன்படுத்துவது என்று அறிந்துகொள்ளுங்கள். மேலும் வெவ்வேறு பாடங்களுக்கு எப்படி செல்வது மற்றும் நிரலை எப்படி ஓட்டுவது என்பதையும் அறிந்துகொள்ளுங்கள்.

கோ மொழியை எழுதியவர்கள் 
https://golang.org

* உலக வணக்கம்  

[[https://golang.org/][கோ மொழி]] பயிற்சிக்கு வரவேற்கிறோம் .

இந்த பயிற்சியானது பல பகுதிகளாக பிரிக்கப்பட்டுள்ளது. தங்களுக்கு விருப்பமான பகுதியை தேர்வு செய்ய இப்பக்கத்தின் மேல் பகுதியில் இடது பக்கம் இருக்கும் [[javascript:highlight(".logo")][A Tour of Go]] என்ற இணைப்பை அழுத்தவும்.

இப்பக்கத்தின் மேல் பகுதியின் வலது புறத்தில் அமைந்துள்ள [[javascript:highlightAndClick(".nav")][பட்டியலை]] அழுத்தி பாடப்பட்டியலை காணலாம். 

இப்பயிற்சி முழுவதும் நீங்கள் பல பாடங்களையும் பயிற்சிகளையும் காண்பீர்கள்.

மேற்கூறிய பாடங்களுக்கும் பயிற்சிகளுக்கும் நீங்கள் முன்னும் பின்னும் போய் வரலாம்.

- பின்னே செல்ல [[javascript:highlight(".prev-page")]["previous"]] அல்லது `PageUp`.

- முன்னே செல்ல [[javascript:highlight(".next-page")]["next"]] அல்லது  `PageDown`.

இப்பயிற்சி ஊடாடும் தன்மையில் அமையப்பெற்றது. நிரலை தொகுத்து ஓட்ட [[javascript:highlightAndClick("#run")][Run]] பொத்தானை அழுத்தவும். இந்த நிரல் ஓட்டத்தின் வெளியீடுகள் நிரலுக்கு கீழே காணக்கிடைக்கும்.

இப்பயிற்சியில் கொடுக்கப்பட்டுள்ள எடுத்துக்காட்டு நிரல்கள் கோ மொழியின் பல்வேறு கூறுகளை விளக்கும் வண்ணம் அமைந்துள்ளன. உங்களின் சோதனை நிரல்களுக்கு கொடுக்கப்பட்டுள்ள எடுத்துக்காட்டுகளை தொடக்க புள்ளிகளாக கொள்ளலாம்.

கொடுக்கப்பட்டுள்ள நிரலை சற்று மாற்றவும்; மாற்றிய பின் ஓட்டிப் பார்க்கவும்.

வலப்புறம் இருக்கும் நிரலை [[https://golang.org/cmd/gofmt/][gofmt]] எனும் கருவியின் உதவியுடன் சீரான வடிவிற்கு கொண்டுவர [[javascript:highlightAndClick("#format")][Format]]
(குறுக்குவழி =: `Ctrl` + `Enter`) எனும் பொத்தானை அழுத்தவும். கோ மொழியின் இலக்கண விதிகளை மேற்கோளிட்டு காட்டவும் மேற்கோள்களை நீக்கவும் [[javascript:highlightAndClick(".syntax-checkbox")][syntax]] பொத்தானை அழுத்தவும்.

அடுத்த பாடத்திற்கு செல்ல கீழிருக்கும் [[javascript:highlightAndClick(".next-page")][வலது குறியை]] அழுத்தவும் அல்லது `PageDown ` பொத்தானை விசைப்பலகையில் அழுத்தவும்.

.play welcome/hello.go

* Go local

The tour is available in other languages:

- [[https://go-tour-br.appspot.com/][Brazilian Portuguese — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Catalan — Català]]
- [[https://tour.go-zh.org/][Simplified Chinese — 中文（简体）]]
- [[https://go-tour-zh-tw.appspot.com/][Traditional Chinese — 中文（繁體）]]
- [[https://go-tour-cz.appspot.com/][Czech — Česky]]
- [[https://go-tour-fr.appspot.com/][French — Français]]
- [[https://go-tour-de.appspot.com/][German — Deutsch]]
- [[https://go-tour-he.appspot.com/][Hebrew — עִבְרִית]]
- [[https://go-tour-id2.appspot.com/][Indonesian — Bahasa Indonesia]]
- [[https://go-tour-ita.appspot.com/][Italian — Italiano]]
- [[https://go-tour-jp.appspot.com/][Japanese — 日本語]]
- [[https://go-tour-kr.appspot.com/][Korean — 한국어]]
- [[https://go-tour-ro.appspot.com/][Romanian — Română]]
- [[https://go-tour-ru-ru.appspot.com/][Russian - Русский]]
- [[https://gotour-es.appspot.com/][Spanish — Español]]
- [[https://go-tour-th.appspot.com/][Thai - ภาษาไทย]]
- [[https://go-tour-turkish.appspot.com/][Turkish - Türkçe]]
- [[https://go-tour-ua.appspot.com/][Ukrainian — Українська]]
- [[https://go-tour-uz.appspot.com/][Uzbek — Ўзбекча]]

Click the [[javascript:highlightAndClick(".next-page")]["next"]] button or type `PageDown` to continue.

#appengine: * Go offline
#appengine:
#appengine: This tour is also available as a stand-alone program that you can use
#appengine: without access to the internet.
#appengine:
#appengine: The stand-alone tour is faster, as it builds and runs the code samples
#appengine: on your own machine.
#appengine:
#appengine: To run the tour locally install and run the tour binary:
#appengine:
#appengine:   go get golang.org/x/tour
#appengine:   tour
#appengine:
#appengine: The tour program will open a web browser displaying
#appengine: your local version of the tour.
#appengine:
#appengine: Or, of course, you can continue to take the tour through this web site.

#appengine: * The Go Playground
#appengine:
#appengine: This tour is built atop the [[https://play.golang.org/][Go Playground]], a
#appengine: web service that runs on [[https://golang.org/][golang.org]]'s servers.
#appengine:
#appengine: The service receives a Go program, compiles, links, and runs the program inside
#appengine: a sandbox, then returns the output.
#appengine:
#appengine: There are limitations to the programs that can be run in the playground:
#appengine:
#appengine: - In the playground the time begins at 2009-11-10 23:00:00 UTC (determining the significance of this date is an exercise for the reader). This makes it easier to cache programs by giving them deterministic output.
#appengine:
#appengine: - There are also limits on execution time and on CPU and memory usage, and the program cannot access external network hosts.
#appengine:
#appengine: The playground uses the latest stable release of Go.
#appengine:
#appengine: Read "[[https://blog.golang.org/playground][Inside the Go Playground]]" to learn more.
#appengine:
#appengine: .play welcome/sandbox.go

* Congratulations

You've finished the first module of the tour!

Now click on [[javascript:highlightAndClick(".logo")][A Tour of Go]] to find out what else
you can learn about Go, or go directly to the [[javascript:click('.next-page')][next lesson]].
